<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoadButtonClicked"
            android:text="LOAD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNotifyDataChangedButtonClicked"
            android:text="NotifyDataChanged" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetIndexButtonClicked"
            android:text="SET INDEX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSmoothSetIndexButtonClicked"
            android:text="SMOOTH SET INDEX" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <me.jiahuan.android.wheelview.WheelView
            android:id="@+id/id_wheel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cycle="false"
            app:display_item_count="3"
            app:horizontal_text_space="10dp"
            app:selected_text_color="@android:color/holo_red_light"
            app:text_size="20sp"
            app:unselected_text_color="@android:color/holo_blue_light"
            app:vertical_text_space="10dp" />


        <me.jiahuan.android.wheelview.WheelView
            android:id="@+id/id_wheel_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:component_selected_item_up_down_line_color="@android:color/holo_green_light"
            app:component_selected_item_up_down_line_width="1dp"
            app:cycle="true"
            app:display_item_count="3"
            app:selected_text_color="@android:color/holo_red_light"
            app:text_size="18sp"
            app:unselected_text_color="@android:color/holo_blue_light" />
    </LinearLayout>


</LinearLayout>
